<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP DETAILING</title>
  <link rel="stylesheet" href="/Styles/styles.css">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <!-- <a href="#" class="logo">
        <img src="/Images/logo.svg" alt="logo">
      </a> -->
      <object class="cont-logo" type="image/svg+xml" data="picture.svg">
        <img src="/images/logo.svg" alt="logo" style="max-width: 156px">
      </object>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
        <li class="nav-item"><a href="#services" class="nav-link">Услуги</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Наши работы</a></li>
        <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
      </ul>
      <div class="contact-block">
        <div class="phone-number">
          <span class="phone-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 15.5C18.8 15.5 17.5 15.3 16.4 14.9C16.1 14.8 15.7 14.9 15.4 15.1L13.2 17.3C10.4 15.9 8 13.5 6.6 10.7L8.8 8.5C9.1 8.2 9.2 7.8 9 7.5C8.7 6.4 8.5 5.2 8.5 4C8.5 3.4 8 3 7.5 3H4C3.4 3 3 3.5 3 4C3 13.4 10.6 21 20 21C20.5 21 21 20.6 21 20V16.5C21 15.9 20.6 15.5 20 15.5ZM19 12H21C21 7 16.97 3 12 3V5C15.87 5 19 8.13 19 12ZM15 12H17C17 9.24 14.76 7 12 7V9C13.66 9 15 10.34 15 12Z"
                fill="black" />
            </svg>
          </span>
          +7(965) 123-55-77
        </div>
        <a href="#" class="btn">Записаться</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1 class="hero-title">Профессиональный детейлинг вашего автомобиля</h1>
      <p class="hero-subtitle">Мы предлагаем полный спектр услуг по уходу за вашим автомобилем, используя только
        профессиональное оборудование и премиальные материалы</p>
      <div class="hero-buttons">
        <a href="#" class="btn">Записаться</a>
        <a href="#services" class="btn-secondary">Наши услуги</a>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Наши услуги</h2>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">🧼</div>
          <h3 class="service-title">Полировка кузова</h3>
          <p class="service-desc">Профессиональная полировка для идеального внешнего вида вашего автомобиля.</p>
          <div class="service-price">от 8000 ₽</div>
        </div>

        <div class="service-card">
          <div class="service-icon">🚿</div>
          <h3 class="service-title">Химчистка салона</h3>
          <p class="service-desc">Глубокая очистка всех поверхностей салона от загрязнений и неприятных запахов.</p>
          <div class="service-price">от 5000 ₽</div>
        </div>

        <div class="service-card">
          <div class="service-icon">✨</div>
          <h3 class="service-title">Защитное покрытие</h3>
          <p class="service-desc">Нанесение керамического покрытия для долговременной защиты кузова.</p>
          <div class="service-price">от 15000 ₽</div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script src="scripts.js"></script>
</body>

</html>