<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров - SmileLand</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico" />
    <link rel="apple-touch-icon" href="/Images/favicon.ico" />
    <link rel="ms-icon" href="/Images/favicon.ico" />
    <link rel="stylesheet" href="/Styles/common.css">
    <link rel="stylesheet" href="/Styles/catalog.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="top-slider">
        <div class="top-slider-track">
            <a href="#appointment" class="top-slide">Запишитесь на бесплатную 15-минутную консультацию к специалистам SmileLand</a>
            <a href="#subscription" class="top-slide">Подпишитесь и сэкономьте 40% на предоплате</a>
            <a href="/catalog.html" class="top-slide">Улыбка. Выпуск. Успех. | Скидка 20% по всему сайту</a>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/Images/logo.svg" alt="Логотип SmileLand"></a>
            </div>
            <nav class="menu">
                <a href="/index.html">Главная</a>
                <a href="/about.html">О клинике</a>
                <a href="/catalog.html">Уход за собой / аксессуары</a>
            </nav>
            <div class="header-actions">
                <button class="orders-button">Мои заказы</button>
                <button class="cart-button">
                    <img src="/Images/cart-icon.svg" alt="Корзина">
                    <span class="cart-count-indicator" id="cartCountIndicator">0</span>
                </button>
            </div>
        </div>
    </header>

    <div class="cart-modal">
        <div class="cart-modal-content">
            <div class="cart-modal-header">
                <img src="/Images/logo.svg" alt="Логотип SmileLand" class="cart-modal-logo">
                <button class="cart-modal-close">×</button>
            </div>
            <p class="cart-modal-empty">В корзине ничего нет</p>
            <div class="cart-items" id="cartItems"></div>
            <div class="cart-summary">
                <p>Товаров: <span id="cartCount">0</span></p>
                <p>Общая сумма: <span id="cartTotal">0 ₽</span></p>
            </div>
            <button class="cta-button checkout-button">Оформить заказ</button>
        </div>
    </div>

     <div class="error-modal" id="errorModal">
        <div class="error-modal-content">
            <button class="error-modal-close">×</button>
            <img src="/Images/error.gif" alt="Ошибка" class="error-gif">
            <h2>Технические проблемы</h2>
            <p>Извините, в данный момент наш сервер испытывает трудности. Пожалуйста, повторите попытку позже.</p>
        </div>
    </div>

    <section class="catalog container">
        <h1>Уход за собой / аксессуары</h1>
        <div class="catalog-grid">
            <div class="catalog-card">
                <div class="catalog-image">
                    <img src="/Images/tovar1.jpg" alt="Зубная паста">
                </div>
                <div class="catalog-info">
                    <div class="catalog-details">
                        <h3>Зубная паста "Белоснежная улыбка"</h3>
                        <div class="rating">★★★★★</div>
                        <p class="price">500 ₽</p>
                    </div>
                    <button class="add-to-cart">Добавить в корзину</button>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-image">
                    <img src="/Images/tovar1.jpg" alt="Зубная паста">
                </div>
                <div class="catalog-info">
                    <div class="catalog-details">
                        <h3>Зубная паста "Белоснежная улыбка"</h3>
                        <div class="rating">★★★★★</div>
                        <p class="price">500 ₽</p>
                    </div>
                    <button class="add-to-cart">Добавить в корзину</button>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-image">
                    <img src="/Images/tovar1.jpg" alt="Отбеливающие полоски">
                </div>
                <div class="catalog-info">
                    <div class="catalog-details">
                        <h3>Отбеливающие полоски</h3>
                        <div class="rating">★★★★★</div>
                        <p class="price">1500 ₽</p>
                    </div>
                    <button class="add-to-cart">Добавить в корзину</button>
                </div>
            </div>
            <div class="catalog-card">
                <div class="catalog-image">
                    <img src="/Images/tovar1.jpg" alt="Ополаскиватель">
                </div>
                <div class="catalog-info">
                    <div class="catalog-details">
                        <h3>Ополаскиватель для рта</h3>
                        <div class="rating">★★★★★</div>
                        <p class="price">700 ₽</p>
                    </div>
                    <button class="add-to-cart">Добавить в корзину</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Стоматологическая клиника "SmileLand"</p>
            <p>Адрес: г. Москва, ул. Стоматологическая, д. 10</p>
            <p>Телефон: +7 (495) 123-45-67</p>
            <p>Email: info@smileland.ru</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
</body>
</html>