<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стоматологическая клиника "SmileLand"</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico" />
    <link rel="apple-touch-icon" href="/Images/favicon.ico" />
    <link rel="ms-icon" href="/Images/favicon.ico" />
    <link rel="stylesheet" href="/Styles/common.css">
    <link rel="stylesheet" href="/Styles/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="top-slider">
        <div class="top-slider-track">
            <a href="#appointment" class="top-slide">Запишитесь на бесплатную 15-минутную консультацию к специалистам SmileLand</a>
            <a href="#subscription" class="top-slide">Подпишитесь и сэкономьте 40% на предоплате</a>
            <a href="#" class="top-slide promo-link">Улыбка. Выпуск. Успех. | Скидка 20% по всему сайту</a>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/Images/favicon.ico" alt="Фавиконка SmileLand"></a>
                <a href="/index.html"><img src="/Images/logo.svg" alt="Логотип SmileLand"></a>
            </div>
            <nav class="menu">
                <a href="/index.html">Главная</a>
                <a href="/about.html">О клинике</a>
                <a href="/catalog.html">Уход за собой / аксессуары</a>
            </nav>
            <div class="header-actions">
                <button class="orders-button">Мои заказы</button>
                <button class="cart-button">
                    <img src="/Images/cart-icon.svg" alt="Корзина">
                    <span class="cart-count-indicator" id="cartCountIndicator">0</span>
                </button>
            </div>
        </div>
    </header>

    <div class="cart-modal">
        <div class="cart-modal-content">
            <div class="cart-modal-header">
                <img src="/Images/logo.svg" alt="Логотип SmileLand" class="cart-modal-logo">
                <button class="cart-modal-close">×</button>
            </div>
            <p class="cart-modal-empty">В корзине ничего нет</p>
            <div class="cart-items" id="cartItems"></div>
            <div class="cart-summary">
                <p>Товаров: <span id="cartCount">0</span></p>
                <p>Общая сумма: <span id="cartTotal">0 ₽</span></p>
            </div>
            <button class="cta-button checkout-button">Оформить заказ</button>
        </div>
    </div>

    <div class="error-modal" id="errorModal">
        <div class="error-modal-content">
            <button class="error-modal-close">×</button>
            <img src="/Images/error.gif" alt="Ошибка" class="error-gif">
            <h2>Технические проблемы</h2>
            <p>Извините, в данный момент наш сервер испытывает трудности. Пожалуйста, повторите попытку позже.</p>
        </div>
    </div>

    <div class="promo-modal" id="promoModal">
        <div class="promo-modal-image">
            <img src="/Images/smiling-student.jpg" alt="Улыбающийся студент">
        </div>
        <div class="promo-modal-content">
            <div>
                <p class="subtitle">ЭКСКЛЮЗИВНОЕ ПРЕДЛОЖЕНИЕ НА ВЫПУСКНОЙ</p>
                <h2>Настройте свою улыбку на успех</h2>
                <p>Уверенная улыбка - ваш лучший аксессуар для каждого начинающего. В этом выпускном сезоне мы отмечаем все ваши достижения и предстоящее путешествие специальной скидкой в размере 20%. Как для вас, так и для кого-то особенного, кто уверенно шагает в будущее.</p>
                <form id="promoForm">
                    <div class="notification" id="promoNotification"></div>
                    <input type="email" id="promoEmail" placeholder="Ваш email" required>
                    <div class="promo-modal-buttons">
                        <button type="submit" class="confirm-button">Подтвердить</button>
                        <button type="button" class="cancel-button">Отмена</button>
                    </div>
                </form>
            </div>
            <p class="promo-modal-footer">Указывая свой адрес электронной почты, вы соглашаетесь получать маркетинговые сообщения от SmileLand. Вы можете отказаться от подписки в любое время. Полные условия и политика конфиденциальности приведены на веб-сайте.</p>
        </div>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Вперед к своей улыбке</h1>
            <p>Ваша улыбка — наша миссия, <br> созданная с заботой и точностью.<br> Улыбайтесь с нами!</p>
            <a href="/login.html"><button class="cta-button">Начнем</button></a>
        </div>
    </section>

    <section class="about-us">
        <div class="about-us-content">
            <h2>Немного о нас</h2>
            <p>Сочетая передовые технологии SmileLand Corporated с комплексным обслуживанием, мы предлагаем решения профессионального уровня по ценам, которые вызывают у вас улыбку. Мы обладаем более чем 100 патентами и Преобразившись благодаря 2 миллионам улыбок, мы помогаем вам уверенно добиваться поставленных целей за меньшие деньги, чем вы ожидали.</p>
            <div class="about-us-buttons">
                <a href="/about.html" class="cta-button read-more">Читать далее</a>
                <a href="/catalog.html" class="cta-button buy-now">Купить сейчас</a>
            </div>
        </div>
    </section>

    <section id="reviews" class="reviews container">
        <h2>Реальные улыбки, Реальные истории</h2>
        <div class="reviews-slider">
            <button class="slider-arrow prev-arrow">←</button>
            <div class="reviews-track">
                <div class="review-card">
                    <p>"Я была приятно удивлена качеством обслуживания в SmileLand! Отбеливание зубов прошло быстро, безболезненно, и результат превзошел мои ожидания. Теперь я уверенно улыбаюсь на всех фотографиях!"</p>
                    <div class="review-meta">
                        <h4>Анна Смирнова</h4>
                        <span class="review-status">Постоянный клиент</span>
                        <div class="review-stars">★★★★★</div>
                    </div>
                </div>
                <div class="review-card">
                    <p>"Мой ребенок раньше боялся стоматологов, но в SmileLand всё изменилось! Врачи очень добрые и внимательные, создали комфортную атмосферу. Теперь сын с радостью ходит на осмотры."</p>
                    <div class="review-meta">
                        <h4>Мария Иванова</h4>
                        <span class="review-status">Постоянный клиент</span>
                        <div class="review-stars">★★★★★</div>
                    </div>
                </div>
                <div class="review-card">
                    <p>"Имплантация зубов — это было лучшее решение, которое я принял. В SmileLand всё прошло на высшем уровне: от консультации до результата. Теперь я чувствую себя гораздо увереннее!"</p>
                    <div class="review-meta">
                        <h4>Игорь Петров</h4>
                        <span class="review-status">Постоянный клиент</span>
                        <div class="review-stars">★★★★★</div>
                    </div>
                </div>
                <div class="review-card">
                    <p>"Я была приятно удивлена качеством обслуживания в SmileLand! Отбеливание зубов прошло быстро, безболезненно, и результат превзошел мои ожидания. Теперь я уверенно улыбаюсь на всех фотографиях!"</p>
                    <div class="review-meta">
                        <h4>Анна Смирнова</h4>
                        <span class="review-status">Постоянный клиент</span>
                        <div class="review-stars">★★★★★</div>
                    </div>
                </div>
                <div class="review-card">
                    <p>"Мой ребенок раньше боялся стоматологов, но в SmileLand всё изменилось! Врачи очень добрые и внимательные, создали комфортную атмосферу. Теперь сын с радостью ходит на осмотры."</p>
                    <div class="review-meta">
                        <h4>Мария Иванова</h4>
                        <span class="review-status">Постоянный клиент</span>
                        <div class="review-stars">★★★★★</div>
                    </div>
                </div>
                <div class="review-card">
                    <p>"Имплантация зубов — это было лучшее решение, которое я принял. В SmileLand всё прошло на высшем уровне: от консультации до результата. Теперь я чувствую себя гораздо увереннее!"</p>
                    <div class="review-meta">
                        <h4>Игорь Петров</h4>
                        <span class="review-status">Постоянный клиент</span>
                        <div class="review-stars">★★★★★</div>
                    </div>
                </div>
            </div>
            <button class="slider-arrow next-arrow">→</button>
        </div>
        <div class="reviews-thumbnails">
            <div class="thumbnail active" data-slide="0"></div>
            <div class="thumbnail" data-slide="1"></div>
            <div class="thumbnail" data-slide="2"></div>
        </div>
    </section>

    <section id="appointment" class="appointment container">
        <h2>Записаться на прием</h2>
        <form id="appointmentForm">
            <div class="notification" id="appointmentNotification"></div>
            <input type="text" id="name" placeholder="Ваше имя" required>
            <input type="tel" id="phone" placeholder="Ваш телефон" required>
            <input type="email" id="email" placeholder="Ваш email" required>
            <textarea id="comment" placeholder="Комментарий (по желанию)"></textarea>
            <button type="submit" class="cta-button">Отправить заявку</button>
        </form>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Стоматологическая клиника "SmileLand"</p>
            <p>Адрес: г. Москва, ул. Стоматологическая, д. 10</p>
            <p>Телефон: +7 (495) 123-45-67</p>
            <p>Email: info@smileland.ru</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
</body>
</html>