<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - SmileLand</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico" />
    <link rel="apple-touch-icon" href="/Images/favicon.ico" />
    <link rel="ms-icon" href="/Images/favicon.ico" />
    <link rel="stylesheet" href="/Styles/common.css">
    <link rel="stylesheet" href="/Styles/login.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="top-slider">
        <div class="top-slider-track">
            <a href="#appointment" class="top-slide">Запишитесь на бесплатную 15-минутную консультацию к специалистам SmileLand</a>
            <a href="#subscription" class="top-slide">Подпишитесь и сэкономьте 40% на предоплате</a>
            <a href="#" class="top-slide promo-link">Улыбка. Выпуск. Успех. | Скидка 20% по всему сайту</a>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="/Images/logo.svg" alt="Логотип SmileLand"></a>
            </div>
            <nav class="menu">
                <a href="/index.html">Главная</a>
                <a href="/about.html">О клинике</a>
                <a href="/catalog.html">Уход за собой / аксессуары</a>
            </nav>
            <div class="header-actions">
                <button class="orders-button">Мои заказы</button>
                <button class="cart-button">
                    <img src="/Images/cart-icon.svg" alt="Корзина">
                    <span class="cart-count-indicator" id="cartCountIndicator">0</span>
                </button>
            </div>
        </div>
    </header>

    <div class="cart-modal">
        <div class="cart-modal-content">
            <div class="cart-modal-header">
                <img src="/Images/logo.svg" alt="Логотип SmileLand" class="cart-modal-logo">
                <button class="cart-modal-close">×</button>
            </div>
            <p class="cart-modal-empty">В корзине ничего нет</p>
            <div class="cart-items" id="cartItems"></div>
            <div class="cart-summary">
                <p>Товаров: <span id="cartCount">0</span></p>
                <p>Общая сумма: <span id="cartTotal">0 ₽</span></p>
            </div>
            <button class="cta-button checkout-button">Оформить заказ</button>
        </div>
    </div>

     <div class="error-modal" id="errorModal">
        <div class="error-modal-content">
            <button class="error-modal-close">×</button>
            <img src="/Images/error.gif" alt="Ошибка" class="error-gif">
            <h2>Технические проблемы</h2>
            <p>Извините, в данный момент наш сервер испытывает трудности. Пожалуйста, повторите попытку позже.</p>
        </div>
    </div>

    <section class="login container">
        <h1>Вход в аккаунт</h1>
        <div class="notification" id="loginNotification"></div>
        <form id="loginForm">
            <label for="email">Логин</label>
            <input type="email" id="email" placeholder="Email" required>
            <label for="password">Пароль</label>
            <div class="password-wrapper">
                <input type="password" id="password" placeholder="Пароль" required>
                <button type="button" class="show-password" onclick="togglePassword('password')">Показать</button>
            </div>
            <button type="submit" class="cta-button">Войти</button>
            <a href="/register.html" class="register-link">Новый клиент? Завести аккаунт</a>
        </form>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Стоматологическая клиника "SmileLand"</p>
            <p>Адрес: г. Москва, ул. Стоматологическая, д. 10</p>
            <p>Телефон: +7 (495) 123-45-67</p>
            <p>Email: info@smileland.ru</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
</body>
</html>