/* Секция "О нас" */
.about {
    background: url('/Images/about-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 80px 0;
    color: #333333;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px; /* Добавлен отступ между абзацами */
}

.about-buttons {
    margin-top: 20px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .about {
        padding: 40px 0;
    }

    .about-content {
        padding: 20px;
    }

    .about-content h1 {
        font-size: 28px;
    }

    .about-content p {
        font-size: 16px;
    }
}


/* Форма записи */
.appointment {
    padding: 80px 0;
    background-color: #F5F5F5;
    text-align: center;
}

.appointment h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.appointment form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointment input,
.appointment textarea {
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

.appointment textarea {
    height: 100px;
    resize: none;
}