/* Каталог */
.catalog {
    padding: 80px 0;
    text-align: center;
}

.catalog h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.catalog-card {
    position: relative;
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.catalog-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.catalog-image {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.catalog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: height 0.3s ease, transform 0.3s ease;
}

.catalog-card:hover .catalog-image img {
    height: calc(100% + 120px); /* Растягиваем изображение до нижней границы карточки */
    transform: scale(1.05); /* Лёгкое увеличение для эффекта */
}

.catalog-info {
    position: relative;
    padding: 10px;
    text-align: left;
    height: 120px; /* Фиксированная высота для блока информации */
    overflow: hidden;
}

.catalog-details {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.catalog-card:hover .catalog-details {
    transform: translateY(100%); /* Описание уходит вниз */
    opacity: 0; /* Исчезает */
}

.catalog-info .add-to-cart {
    position: absolute;
    top: 100%; /* Кнопка изначально ниже блока */
    left: 0;
    width: 100%;
    padding: 15px;
    border-radius: 0;
    font-size: 16px;
    opacity: 0;
    transform: translateY(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.catalog-card:hover .add-to-cart {
    transform: translateY(-100%); /* Кнопка всплывает вверх */
    opacity: 1; /* Появляется */
}

.catalog-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.catalog-info .rating {
    color: #FFD700;
    font-size: 14px;
    margin-bottom: 5px;
}

.catalog-info .price {
    font-size: 16px;
    font-weight: 700;
}

/* Адаптивность */
@media (max-width: 768px) {
    .catalog h1 {
        font-size: 28px;
    }

    .catalog-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .catalog-image {
        height: 250px;
    }

    .catalog-card:hover .catalog-image img {
        height: calc(100% + 120px); /* Сохраняем эффект растяжения на мобильных */
    }

    .catalog-info {
        height: 120px; /* Сохраняем высоту */
    }
}