* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: #333333;
    background-color: #FFFFFF;
    line-height: 1.6;
}

/* Контейнер */
.container {
    max-width: calc(100% - 160px);
    margin: 0 auto;
    padding: 0 60px;
}

/* Мини-слайдер */
.top-slider {
    background-color: #ECC88E;
    text-align: center;
    overflow: hidden;
}

.top-slider-track {
    display: flex;
    animation: slide 20s infinite;
}

.top-slide {
    flex: 0 0 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    text-decoration: none;
}

@keyframes slide {
    0%, 30% { transform: translateX(0); }
    33%, 63% { transform: translateX(-100%); }
    66%, 96% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

/* Хедер */
.header {
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}

.logo {
    display: flex;
    padding-top: 10px;
    height: 100%;
    gap: 20px;
}

.logo a {
    display: block;
    height: 100%;
}

.logo img {
    height: 48px;
    object-fit: contain;
}

.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ECC88E;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.orders-button {
    background: none;
    border: none;
    color: #333333;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    padding-bottom: 2px;
}

.orders-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ECC88E;
    transition: width 0.3s ease;
}

.orders-button:hover::after {
    width: 100%;
}

.cart-button {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.cart-button img {
    width: 42px;
    height: 42px;
}

.cart-count-indicator {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ECC88E;
    color: #1B1A19;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 700;
}

/* Модальное окно корзины */
.cart-modal {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 200;
    transition: right 0.3s ease;
}

.cart-modal.open {
    right: 0;
}

.cart-modal-content {
    padding: 20px;
    text-align: center;
}

.cart-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.cart-modal-logo {
    height: 40px;
}

.cart-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.cart-modal-empty {
    font-size: 18px;
    color: #666666;
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #CCCCCC;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-info {
    flex: 1;
    margin-left: 10px;
}

.cart-item-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.cart-item-info p {
    font-size: 14px;
    color: #666666;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-controls button {
    background: none;
    border: 1px solid #CCCCCC;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-summary {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
}

.checkout-button {
    width: 100%;
    margin-top: 20px;
}

/* Модальное окно ошибки */
.error-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5) url('/Images/error-bg.jpg') no-repeat center/cover;
    backdrop-filter: blur(5px);
    z-index: 300;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.error-modal.open {
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: center;
}

.error-modal.closing {
    opacity: 0;
}

.error-modal-content {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    position: relative;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.error-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333333;
}

.error-gif {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    display: block;
}

.error-modal-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #D32F2F;
}

.error-modal-content p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 20px;
}

/* Модальное окно рекламы */
.promo-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    width: 952px;
    height: 580px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 300;
    opacity: 0;
}

.promo-modal.open {
    display: flex;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    animation: modalFadeIn 0.5s ease forwards;
}

@keyframes modalFadeIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.promo-modal.closing {
    animation: modalFadeOut 0.3s ease forwards;
}

@keyframes modalFadeOut {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}

.promo-modal-image {
    width: 320px;
    height: 100%;
}

.promo-modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promo-modal-content {
    flex: 1;
    background-color: #F5F5F5;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.promo-modal-content .subtitle {
    font-style: italic;
    font-size: 18px;
    color: #666666;
    margin-bottom: 10px;
}

.promo-modal-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.promo-modal-content p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 30px;
    line-height: 1.6;
}

.promo-modal-content form {
    display: flex;
    flex-direction: column;
}

.promo-modal-content input[type="email"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

.notification {
    display: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

.notification.error {
    display: block;
    background-color: #FFE6E6;
    color: #D32F2F;
}

.notification.success {
    display: block;
    background-color: #E6FFE6;
    color: #2E7D32;
}

.promo-modal-buttons {
    display: flex;
    gap: 20px;
}

.promo-modal-buttons .confirm-button {
    background-color: #1B1A19;
    color: #FFFFFF;
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.promo-modal-buttons .confirm-button:hover {
    background-color: #333333;
}

.promo-modal-buttons .cancel-button {
    background-color: transparent;
    border: 2px solid #1B1A19;
    color: #1B1A19;
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.promo-modal-buttons .cancel-button:hover {
    background-color: #1B1A19;
    color: #FFFFFF;
}

.promo-modal-footer {
    font-size: 10px;
    color: #666666;
    text-align: center;
    margin-top: 20px;
}

/* Кнопки */
.cta-button,
.add-to-cart {
    background-color: #1B1A19;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 100px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover,
.add-to-cart:hover {
    background-color: #333333;
}

/* Футер */
.footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 40px 0;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

/* Анимация для изображений */
img {
    opacity: 0;
    transform: scale(1.1);
    animation: fadeInZoom 1s ease forwards;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Анимация звездочек */
.star {
    position: absolute;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #FFD700 30%, transparent 70%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: starJump 3s ease forwards;
}

@keyframes starJump {
    0% {
        opacity: 1;
        transform: scale(0) rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: scale(1.5) rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: scale(0) rotate(360deg) translateY(-50px);
    }
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0.8;
    animation: confettiFall 2s ease forwards;
}

@keyframes confettiFall {
    0% {
        opacity: 0.8;
        transform: translateY(-100%) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translateY(100vh) rotate(720deg);
    }
}

/* Для формы appointment */
.appointment form {
    position: relative;
}