/* Главный баннер */
.hero {
    height: 804px;
    background-image: url('/Images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Кнопка "Начнем" */
.hero-content .cta-button {
    background-color: #ECC88E;
    color: #1B1A19;
    padding: 15px 40px;
    font-size: 18px;
}

.hero-content .cta-button:hover {
    background-color: #1B1A19;
    color: #FFFFFF;
}

/* Обновленный блок "Немного о нас" */
.about-us {
    height: 704px; /* Установлена высота 704px */
    background-image: url('/Images/about-us.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    width: 100%; /* Растягиваем на всю ширину */
}

.about-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Затемнение фона */
    z-index: 1;
}

.about-us-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #FFFFFF;
    max-width: 800px; /* Ограничиваем ширину контента для центрирования */
    padding: 0 20px; /* Добавляем отступы для мобильных */
}

.about-us-content h2 {
    font-size: 48px; /* Увеличиваем заголовок */
    margin-bottom: 30px;
}

.about-us-content p {
    font-size: 20px; /* Увеличиваем текст */
    line-height: 1.6;
    margin-bottom: 40px;
}

.about-us-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.about-us-buttons .cta-button {
    padding: 15px 40px;
    font-size: 16px;
}

.about-us-buttons .read-more {
    background-color: transparent;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
}

.about-us-buttons .read-more:hover {
    background-color: #FFFFFF;
    color: #1B1A19;
}

.about-us-buttons .buy-now {
    background-color: #ECC88E;
    color: #1B1A19;
}

.about-us-buttons .buy-now:hover {
    background-color: #1B1A19;
    color: #FFFFFF;
}

/* Обновленный блок "Отзывы" */
.reviews {
    padding: 80px 0;
    text-align: center;
}

.reviews h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.reviews-slider {
    position: relative;
    overflow: hidden;
}

.reviews-track {
    display: flex;
    transition: transform 0.5s ease; /* Плавная анимация перелистывания */
}

.review-card {
    flex: 0 0 33.333%; /* Показываем 3 карточки одновременно */
    height: 400px; /* Увеличиваем высоту карточек */
    background-color: #DDF4ED; /* Новый цвет */
    border-radius: 10px;
    padding: 30px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-card p {
    font-style: italic;
    color: #333333;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.review-meta {
    text-align: left;
}

.review-meta h4 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 5px;
}

.review-meta .review-status {
    font-size: 14px;
    color: #666666;
    display: block;
    margin-bottom: 5px;
}

.review-meta .review-stars {
    font-size: 18px;
    color: #FFD700; /* Золотой цвет для звезд */
}

.reviews-thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.thumbnail {
    width: 10px;
    height: 10px;
    background-color: #CCCCCC;
    border-radius: 50%;
    cursor: pointer;
}

.thumbnail.active {
    background-color: #1B1A19;
}

/* Стрелки для слайдера */
.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    border-radius: 5px;
}

.slider-arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}

/* Форма записи */
.appointment {
    padding: 80px 0;
    background-color: #F5F5F5;
    text-align: center;
}

.appointment h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.appointment form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointment input,
.appointment textarea {
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

.appointment textarea {
    height: 100px;
    resize: none;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero {
        height: 520px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .about-us {
        height: 500px; /* Уменьшаем высоту для мобильных */
    }

    .about-us-content h2 {
        font-size: 32px;
    }

    .about-us-content p {
        font-size: 16px;
    }

    .about-us-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .reviews h2,
    .appointment h2 {
        font-size: 28px;
    }

    .review-card {
        flex: 0 0 100%; /* На мобильных показываем 1 карточку */
        margin: 0 5px;
    }

    .slider-arrow {
        padding: 8px 12px;
        font-size: 16px;
    }
}