/* Авторизация */
.login {
    padding: 80px 0;
    text-align: center;
}

.login h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.login form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login label {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}

.login .password-wrapper {
    position: relative;
}

.login input {
    width: 100%;
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

.login .show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #ECC88E;
    font-size: 14px;
    cursor: pointer;
}

.register-link {
    color: #ECC88E;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.notification {
    display: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

.notification.error {
    display: block;
    background-color: #FFE6E6;
    color: #D32F2F;
}

/* Адаптивность */
@media (max-width: 768px) {
    .login h1 {
        font-size: 28px;
    }
}