/* Регистрация */
.register {
    padding: 80px 0;
    text-align: center;
}

.register h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.register form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.register label {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}

.register .password-wrapper {
    position: relative;
}

.register input {
    width: 100%;
    padding: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
}

.register .show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #ECC88E;
    font-size: 14px;
    cursor: pointer;
}

.notification {
    display: none;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

.notification.success {
    display: block;
    background-color: #E6FFE6;
    color: #2E7D32;
}

/* Адаптивность */
@media (max-width: 768px) {
    .register h1 {
        font-size: 28px;
    }
}