
/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease forwards;
}

.animate-slide-in {
  animation: slideIn 0.8s ease forwards;
}

/* Задержка для создания эффекта каскада */
.footer-section:nth-child(1) {
  animation-delay: 0.1s;
}

.footer-section:nth-child(2) {
  animation-delay: 0.2s;
}

.footer-section:nth-child(3) {
  animation-delay: 0.3s;
}

.service-card:nth-child(1),
.why-us-card:nth-child(1) {
  animation-delay: 0.1s;
}

.service-card:nth-child(2),
.why-us-card:nth-child(2) {
  animation-delay: 0.2s;
}

.service-card:nth-child(3),
.why-us-card:nth-child(3) {
  animation-delay: 0.3s;
}