
.contact-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.contact-form-overlay.active {
  opacity: 1;
  visibility: visible;
}

.contact-form-container {
  display: flex;
  max-width: 1000px;
  width: 90%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(30px);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.contact-form-overlay.active .contact-form-container {
  transform: translateY(0);
  opacity: 1;
}

.contact-form-content {
  flex: 1;
  padding: 40px;
}

.contact-form-image {
  flex: 1;
  background-size: cover;
  background-position: center;
}

.contact-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #000;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #2B86C5;
  outline: none;
}

.form-group input.error,
.form-group textarea.error {
  border-color: #ff3b30;
}

.error-message {
  color: #ff3b30;
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.error-message.visible {
  display: block;
  animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.checkbox-group input {
  margin-right: 10px;
  margin-top: 3px;
}

.submit-button {
  background-color: #2B86C5;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.submit-button:hover {
  background-color: #1c6faa;
}

.close-form {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  z-index: 1001;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-1px);
  }
  20%, 80% {
    transform: translateX(2px);
  }
  30%, 50%, 70% {
    transform: translateX(-2px);
  }
  40%, 60% {
    transform: translateX(2px);
  }
}

.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.4s, opacity 0.4s;
  z-index: 2000;
}

.toast-notification.show {
  transform: translateY(0);
  opacity: 1;
}

/* Анимации для страниц */
.animate-fade-in {
  animation: fadeIn 1s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

/* Адаптивность */
@media (max-width: 768px) {
  .contact-form-container {
    flex-direction: column;
  }
  
  .contact-form-image {
    height: 200px;
  }
  
  .contact-form-content {
    padding: 20px;
  }
}
