
/* Стили для футера */
.footer {
  background-color: #000;
  color: #fff;
  padding: 50px 0 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.footer-logo-section {
  padding-right: 20px;
}

.footer-logo {
  margin-bottom: 15px;
  max-width: 200px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.footer-services-list,
.footer-info-list {
  list-style: none;
  padding: 0;
}

.footer-section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.footer-list-item {
  margin-bottom: 12px;
}

.footer-list-link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-list-link:hover {
  color: #2B86C5;
}

.footer-contact-list {
  list-style: none;
  padding: 0;
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 14px;
}

.footer-contact-item::before {
  content: "•";
  margin-right: 10px;
  color: #fff;
}

.footer-copyright {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 14px;
  color: #666;
}

.footer-contact-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact-link:hover {
  color: #2B86C5;
}

@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-logo-section {
    grid-column: span 2;
    text-align: center;
    padding-right: 0;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    margin: 0 auto 15px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  
  .footer-logo-section {
    grid-column: span 1;
  }
  
  .footer-section {
    margin-bottom: 30px;
  }
}