/* Страница услуг */
.services-page {
    padding: 150px 0 80px;
    background-color: #ffffff;
}

.services-header {
    margin-bottom: 50px;
    text-align: center;
}

.page-title {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
}

.page-description {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

/* Стили для карточек услуг */
.service-item {
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-item-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    min-height: 250px;
}

.service-item-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.service-item-info {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 700px;
    margin-bottom: 20px;
}

.service-item-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

.service-item-subtitle {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
}

.service-features {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.service-features li {
    position: relative;
    font-size: 16px;
    color: white;
    line-height: 1.8;
    padding-left: 20px;
    list-style-type: none;
    text-align: left;
}

.service-features li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: white;
}

.service-item-toggle {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    background-color: #2B86C5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.service-item-toggle:hover {
    background-color: #1c6faa;
}

.toggle-text {
    margin-right: 10px;
}

.toggle-icon {
    display: flex;
    align-items: center;
}

/* Стили для раскрывающегося содержимого */
.service-item-details {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    background-color: white;
}

.service-item-details.active {
    padding: 30px;
    max-height: 2000px;
    /* Достаточно большое значение */
}

.service-description {
    margin-bottom: 30px;
}

.service-description p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-features-detailed {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.service-features-detailed li {
    background-color: #f0f7fc;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    list-style: none;
    border: 1px solid #d0e6f7;
}

/* Стили для таблицы цен */
.service-pricing {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.service-pricing h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2B86C5;
}

.service-pricing>p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-header {
    display: flex;
    background-color: #2B86C5;
    color: white;
    font-weight: bold;
}

.pricing-row {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}

.pricing-row:last-child {
    border-bottom: none;
}

.pricing-cell {
    flex: 1;
    padding: 15px;
    text-align: center;
}

.pricing-cell.package {
    flex: 2;
    text-align: left;
}

/* Информация о сервисе */
.service-info,
.service-advantages,
.service-materials {
    margin-bottom: 30px;
}

.service-info h3,
.service-advantages h3,
.service-materials h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2B86C5;
}

.service-advantages ul {
    padding-left: 0;
    list-style: none;
}

.service-advantages li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 3px solid #2B86C5;
}

.service-advantages li strong {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #2B86C5;
    color: white;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 14px;
    line-height: 25px;
}

.materials-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.material-item {
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.material-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2B86C5;
}

/* Общие стили */
.hidden {
    display: none;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 992px) {
    .service-item-header {
        padding: 40px 20px;
    }

    .materials-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-title {
        font-size: 32px;
    }

    .pricing-header,
    .pricing-row {
        flex-direction: column;
    }

    .pricing-cell {
        border-bottom: 1px solid #e0e0e0;
        text-align: left;
    }

    .pricing-header .pricing-cell {
        display: none;
    }

    .pricing-header .pricing-cell.package {
        display: block;
    }

    .pricing-cell.package {
        font-weight: bold;
        background-color: #f0f0f0;
    }

    .pricing-cell:before {
        content: attr(data-label);
        font-weight: bold;
        display: inline-block;
        width: 120px;
    }
}