
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #000;
    font-family: 'Montserrat', Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    background-color: #fff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.cont-logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    max-width: 156px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #2B86C5;
    transition: width 0.3s;
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 100%;
}

.nav-link.active {
    color: #2B86C5;
}

.contact-block {
    display: flex;
    align-items: center;
}

.phone-number {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.phone-icon {
    margin-right: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #2B86C5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1c6faa;
}

/* Hero section */
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-image: url('/Images/hero-back.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 90px;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 440px 0 0;
    position: relative;
    z-index: 2;
    color: #fff;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.8;
    line-height: 1.5;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 25px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Services section - обновленный согласно макету */
.services {
    padding: 80px 0;
    background-color: #ffffff;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.section-description {
    max-width: 800px;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 15px;
}

.service-desc {
    font-size: 16px;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 20px;
}

.service-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
}

.service-price {
    font-size: 18px;
    font-weight: bold;
}

.service-link {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.services-button {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn-services {
    background-color: #2B86C5;
    color: #fff;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 500;
}

/* Why Us section */
.why-us {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.why-us-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.why-us-card {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.why-us-card:hover {
    transform: translateY(-5px);
}

.why-us-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.why-us-desc {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: center;
}

.why-us-divider {
    width: 100px;
    height: 2px;
    background-color: #2B86C5;
    margin: 0 auto;
    transition: width 0.3s;
}

.why-us-card:hover .why-us-divider {
    width: 150px;
}

/* Media queries */
@media (max-width: 992px) {
    .services-grid,
    .why-us-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content {
        padding: 0 200px 0 20px;
    }
}

@media (max-width: 768px) {
    .services-grid,
    .why-us-grid {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 36px;
    }

    .nav-menu {
        display: none;
    }

    .hero-content {
        padding: 0 20px;
    }
    
    .phone-number {
        font-size: 0;
    }
    
    .phone-icon {
        margin-right: 0;
    }
}