<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP DETAILING</title>
  <link rel="icon" type="image/x-icon" href="/Images/favicon.ico" />
  <link rel="apple-touch-icon" href="/Images/favicon.ico" />
  <link rel="ms-icon" href="/Images/favicon.ico" />
  <link rel="stylesheet" href="/Styles/styles.css">
  <link rel="stylesheet" href="/Styles/contact-form.css">
  <link rel="stylesheet" href="/Styles/footer.css">
  <link rel="stylesheet" href="/Styles/animations.css">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <!-- <a href="#" class="logo">
        <img src="/Images/logo.svg" alt="logo">
      </a> -->
      <object class="cont-logo" type="image/svg+xml" data="picture.svg">
        <img src="/images/logo.svg" alt="logo" style="max-width: 156px">
      </object>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link active">Главная</a></li>
        <li class="nav-item"><a href="#services" class="nav-link">Услуги</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Наши работы</a></li>
        <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
      </ul>
      <div class="contact-block">
        <div class="phone-number">
          <span class="phone-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 15.5C18.8 15.5 17.5 15.3 16.4 14.9C16.1 14.8 15.7 14.9 15.4 15.1L13.2 17.3C10.4 15.9 8 13.5 6.6 10.7L8.8 8.5C9.1 8.2 9.2 7.8 9 7.5C8.7 6.4 8.5 5.2 8.5 4C8.5 3.4 8 3 7.5 3H4C3.4 3 3 3.5 3 4C3 13.4 10.6 21 20 21C20.5 21 21 20.6 21 20V16.5C21 15.9 20.6 15.5 20 15.5ZM19 12H21C21 7 16.97 3 12 3V5C15.87 5 19 8.13 19 12ZM15 12H17C17 9.24 14.76 7 12 7V9C13.66 9 15 10.34 15 12Z"
                fill="black" />
            </svg>
          </span>
          +7(965) 123-55-77
        </div>
        <a href="#" class="btn">Записаться</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1 class="hero-title">Профессиональный детейлинг вашего автомобиля</h1>
      <p class="hero-subtitle">Мы предлагаем полный спектр услуг по уходу за вашим автомобилем, используя только
        профессиональное оборудование и премиальные материалы</p>
      <div class="hero-buttons">
        <a href="#" class="btn">Записаться</a>
        <a href="#services" class="btn-secondary">Наши услуги</a>
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Наши услуги</h2>
      <p class="section-description">Мы предлагаем полный комплекс услуг по уходу за вашим автомобилем, от базовой мойки
        до премиальной защиты кузова</p>

      <div class="services-grid">
        <div class="service-card">
          <div class="service-image">
            <img src="/Images/service1.png" alt="Полировка кузова">
          </div>
          <h3 class="service-title">Полировка кузова</h3>
          <p class="service-desc">Профессиональная полировка кузова устраняет мелкие царапины, потертости и окисления,
            возвращая вашему автомобилю первоначальный блеск.</p>
          <div class="service-footer">
            <div class="service-price">от 10000 ₽</div>
            <!-- <a href="#" class="service-link">Подробнее →</a> -->
          </div>
        </div>

        <div class="service-card">
          <div class="service-image">
            <img src="/Images/service2.png" alt="Керамическое покрытие">
          </div>
          <h3 class="service-title">Керамическое покрытие</h3>
          <p class="service-desc">Нанесение керамического покрытия создает прочный защитный слой, который сохраняет
            блеск и защищает от внешних воздействий.</p>
          <div class="service-footer">
            <div class="service-price">от 17000 ₽</div>
            <!-- <a href="#" class="service-link">Подробнее →</a> -->
          </div>
        </div>

        <div class="service-card">
          <div class="service-image">
            <img src="/Images/service3.png" alt="Химчистка салона">
          </div>
          <h3 class="service-title">Химчистка салона</h3>
          <p class="service-desc">Глубокая очистка всех элементов салона автомобиля с использованием профессиональных
            средств и оборудования.</p>
          <div class="service-footer">
            <div class="service-price">от 8000 ₽</div>
            <!-- <a href="#" class="service-link">Подробнее →</a> -->
          </div>
        </div>
      </div>

      <div class="services-button">
        <a href="services.html" class="btn btn-services">Все услуги</a>
      </div>
    </div>
  </section>

  <section id="why-us" class="why-us">
    <div class="container">
      <h2 class="section-title">Почему выбирают нас</h2>
      <p class="section-description">Мы стремимся предоставить нашим клиентам лучший сервис и результат, который
        превосходит ожидания</p>

      <div class="why-us-grid">
        <div class="why-us-card">
          <h3 class="why-us-title">Опыт и профессионализм</h3>
          <p class="why-us-desc">Наши специалисты имеют более 10 лет опыта работы и регулярно проходят обучение новым
            технологиям.</p>
          <div class="why-us-divider"></div>
        </div>

        <div class="why-us-card">
          <h3 class="why-us-title">Современное оборудование</h3>
          <p class="why-us-desc">Мы используем только профессиональное оборудование и материалы от ведущих мировых
            производителей.</p>
          <div class="why-us-divider"></div>
        </div>

        <div class="why-us-card">
          <h3 class="why-us-title">Индивидуальный подход</h3>
          <p class="why-us-desc">Мы разрабатываем индивидуальные решения для каждого клиента с учетом особенностей его
            автомобиля.</p>
          <div class="why-us-divider"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Форма обратной связи -->
  <div class="contact-form-overlay" id="contact-form-overlay">
    <div class="contact-form-container">
      <div class="contact-form-content">
        <button id="close-form" class="close-form">&times;</button>
        <form id="contact-form" class="contact-form">
          <h2>Остались вопросы?</h2>
          <p>Заполните форму, и наш специалист свяжется с вами в ближайшее время для консультации или записи на
            детейлинг.</p>

          <div class="form-group">
            <label for="contact-name">Ваше имя</label>
            <input type="text" id="contact-name" placeholder="Иван Иванов">
            <div class="error-message">Пожалуйста, укажите ваше имя</div>
          </div>

          <div class="form-group">
            <label for="contact-phone">Телефон</label>
            <input type="tel" id="contact-phone" placeholder="+7(XXX) XXX-XX-XX">
            <div class="error-message">Введите телефон в формате +7(XXX) XXX-XX-XX</div>
          </div>

          <div class="form-group">
            <label for="contact-car">Марка и модель автомобиля</label>
            <input type="text" id="contact-car" placeholder="BMW X5">
            <div class="error-message">Пожалуйста, укажите марку и модель автомобиля</div>
          </div>

          <div class="form-group">
            <label for="contact-message">Сообщение</label>
            <textarea id="contact-message" rows="4" placeholder="Опишите, какие услуги вас интересуют"></textarea>
          </div>

          <div class="checkbox-group">
            <input type="checkbox" id="contact-agreement">
            <label for="contact-agreement">Я согласен на обработку персональных данных</label>
            <div class="error-message">Требуется согласие на обработку персональных данных</div>
          </div>

          <button type="submit" class="submit-button">Отправить заявку</button>
        </form>
      </div>
      <div class="contact-form-image"
        style="background-image: url('/lovable-uploads/95501a2d-32d8-4036-a928-fce3d6a02e0f.png')"></div>
    </div>
  </div>

  <!-- Всплывающее уведомление об успешной отправке -->
  <div class="toast-notification" id="success-toast">
    Ваша заявка успешно отправлена!
  </div>

  <!-- Футер -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section footer-logo-section animate-fade-in">
        <img src="images/logo-white.svg" alt="TOP DETAILING" class="footer-logo">
        <p class="footer-description">
          Профессиональный детейлинг центр, предлагающий полный спектр услуг по уходу за вашим автомобилем с
          использованием премиальных материалов и современного оборудования.
        </p>
      </div>

      <div class="footer-section animate-fade-in">
        <h3 class="footer-section-title">Услуги</h3>
        <ul class="footer-services-list">
          <li class="footer-list-item">
            <a href="services.html" class="footer-list-link">Керамическое покрытие</a>
          </li>
          <li class="footer-list-item">
            <a href="services.html" class="footer-list-link">Полировка кузова</a>
          </li>
          <li class="footer-list-item">
            <a href="services.html" class="footer-list-link">Химчистка салона</a>
          </li>
          <li class="footer-list-item">
            <a href="services.html" class="footer-list-link">Антигравийная защита</a>
          </li>
          <li class="footer-list-item">
            <a href="services.html" class="footer-list-link">Нанесение воска</a>
          </li>
        </ul>
      </div>

      <div class="footer-section animate-fade-in">
        <h3 class="footer-section-title">Контакты</h3>
        <ul class="footer-contact-list">
          <li class="footer-contact-item">
            г. Москва, ул. Автомобильная, 42
          </li>
          <li class="footer-contact-item">
            <a href="tel:+79651235577" class="footer-contact-link">+7 (965) 123-55-77</a>
          </li>
          <li class="footer-contact-item">
            <a href="mailto:info@topdetailing.ru" class="footer-contact-link">info@topdetailing.ru</a>
          </li>
          <li class="footer-contact-item">
            Ежедневно: 9:00 - 21:00
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-copyright">
      © 2023 TOP DETAILING. Все права защищены.
    </div>
  </footer>

  <script src="scripts.js"></script>
  <script src="contact-form.js"></script>
</body>

</html>