<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP DETAILING - Услуги</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico" />
    <link rel="apple-touch-icon" href="/Images/favicon.ico" />
    <link rel="ms-icon" href="/Images/favicon.ico" />
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="stylesheet" href="/Styles/services-page.css">
    <link rel="stylesheet" href="/Styles/contact-form.css">
    <link rel="stylesheet" href="/Styles/footer.css">
    <link rel="stylesheet" href="/Styles/animations.css">
    <!-- Add Lovable script tag for new features -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <object class="cont-logo" type="image/svg+xml" data="picture.svg">
                <img src="/images/logo.svg" alt="logo" style="max-width: 156px">
            </object>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Услуги</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Наши работы</a></li>
                <li class="nav-item"><a href="#" class="nav-link">О нас</a></li>
            </ul>
            <div class="contact-block">
                <div class="phone-number">
                    <span class="phone-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20 15.5C18.8 15.5 17.5 15.3 16.4 14.9C16.1 14.8 15.7 14.9 15.4 15.1L13.2 17.3C10.4 15.9 8 13.5 6.6 10.7L8.8 8.5C9.1 8.2 9.2 7.8 9 7.5C8.7 6.4 8.5 5.2 8.5 4C8.5 3.4 8 3 7.5 3H4C3.4 3 3 3.5 3 4C3 13.4 10.6 21 20 21C20.5 21 21 20.6 21 20V16.5C21 15.9 20.6 15.5 20 15.5ZM19 12H21C21 7 16.97 3 12 3V5C15.87 5 19 8.13 19 12ZM15 12H17C17 9.24 14.76 7 12 7V9C13.66 9 15 10.34 15 12Z"
                                fill="black" />
                        </svg>
                    </span>
                    +7(965) 123-55-77
                </div>
                <a href="#" class="btn">Записаться</a>
            </div>
        </nav>
    </header>

    <section class="services-page">
        <div class="container">
            <div class="services-header">
                <h1 class="page-title">Наши услуги</h1>
                <p class="page-description">Мы предлагаем полный комплекс услуг по уходу за вашим автомобилем.
                    Работаем только с премиальными материалами и используем профессиональное оборудование.</p>
            </div>

            <!-- Сервис 1 - Керамическое покрытие -->
            <div class="service-item">
                <div class="service-item-header" style="background-image: url('/Images/service2.png')">
                    <div class="service-item-info">
                        <h2 class="service-item-title">Нанесение керамики</h2>
                        <p class="service-item-subtitle">Керамическое покрытие для автомобиля - это лучшее решение для
                            защиты лакокрасочного покрытия вашего авто.</p>
                    </div>
                    <ul class="service-features">
                        <li>Гидрофобный эффект</li>
                        <li>срок службы от 6 до 30 месяцев</li>
                        <li>насыщенный цвет и стойкость к царапинам</li>
                    </ul>
                    <button class="service-item-toggle" data-service="ceramic">
                        <span class="toggle-text">Узнать подробнее</span>
                        <span class="toggle-icon">
                            <svg class="icon-down" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <svg class="icon-up hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 15L12 9L6 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="service-item-details hidden" id="ceramic-details">
                    <div class="service-description">
                        <p>Оно обеспечивает надежную защиту от мелких царапин и сколов, а так же придает кузову
                            автомобиля великолепный блеск, который, в зависимости от вида керамического состава,
                            сохраняется на период от 3 до 5 месяцев.</p>
                        <ul class="service-features-detailed">
                            <li>Гидрофобный эффект</li>
                            <li>Срок службы от 6 до 30 месяцев</li>
                            <li>Насыщенный цвет и стойкость к царапинам</li>
                        </ul>
                    </div>

                    <div class="service-pricing">
                        <h3>Стоимость услуг</h3>
                        <p>Защита кузова керамикой</p>
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <div class="pricing-cell package">Пакет услуг</div>
                                <div class="pricing-cell">1 класс</div>
                                <div class="pricing-cell">2 класс</div>
                                <div class="pricing-cell">3 класс</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Нанесение 1-го слоя (стойкость от 6 месяцев до года)
                                </div>
                                <div class="pricing-cell">9200 ₽</div>
                                <div class="pricing-cell">9200 ₽</div>
                                <div class="pricing-cell">9200 ₽</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Нанесение 2-го слоя (стойкость от 1 года)</div>
                                <div class="pricing-cell">9200 ₽</div>
                                <div class="pricing-cell">9200 ₽</div>
                                <div class="pricing-cell">9200 ₽</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Быстрое жидкое стеклообразное покрытие (от 6 месяцев)
                                </div>
                                <div class="pricing-cell">9200 ₽</div>
                                <div class="pricing-cell">9200 ₽</div>
                                <div class="pricing-cell">9200 ₽</div>
                            </div>
                        </div>
                    </div>

                    <div class="service-info">
                        <h3>Что такое керамика для авто?</h3>
                        <p>Керамика для автомобиля — это жидкий полимер, который наносится на поверхность кузова. После
                            нанесения и высыхания он образует твердый и устойчивый к различным внешним воздействиям
                            защитный слой. В основе керамических покрытий лежат наночастицы диоксида кремния (SiO2),
                            которые проникают в микропоры лакокрасочного покрытия автомобиля и создают защитную пленку.
                        </p>
                    </div>

                    <div class="service-advantages">
                        <h3>Преимущества</h3>
                        <ul>
                            <li><strong>1</strong> - Защита от механических воздействий. Образует прочный барьер,
                                который снижает риск появления мелких царапин от грязи и пыли, веток деревьев.</li>
                            <li><strong>2</strong> - Блеск автомобиля. Покрытие придаёт кузову глубокий глянцевый блеск,
                                делая цвет более насыщенным и выразительным.</li>
                            <li><strong>3</strong> - Лёгкая мойка. Благодаря гидрофобным свойствам, грязь и вода меньше
                                задерживаются на поверхности, что упрощает процесс мойки.</li>
                            <li><strong>4</strong> - Защита от коррозии. Предотвращает проникновение влаги к металлу,
                                снижая риск коррозии.</li>
                            <li><strong>5</strong> - Невосприимчивость к химикатам. Покрытие устойчиво к агрессивным
                                химическим веществам, таким как дорожные реагенты и птичий помет.</li>
                            <li><strong>6</strong> - Защита от ультрафиолета. Керамика защищает краску от выгорания под
                                воздействием солнечных лучей.</li>
                        </ul>
                    </div>

                    <div class="service-materials">
                        <h3>Материалы, которые мы используем</h3>
                        <div class="materials-list">
                            <div class="material-item">
                                <h4>Gyeon Q2 Prime</h4>
                                <p>Корейская керамика, одна из уникальных особенностей которой — способность к
                                    самостоятельному очищению. Благодаря особой структуре, даже наиболее сложные
                                    загрязнения удаляются естественным образом.</p>
                            </div>
                            <div class="material-item">
                                <h4>EverGlass</h4>
                                <p>Японский бренд, предлагающий высококачественную защиту с эффектом мокрого блеска. Это
                                    покрытие обеспечивает превосходную защиту от ультрафиолета и химических воздействий.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Сервис 2 - Полировка кузова -->
            <div class="service-item">
                <div class="service-item-header" style="background-image: url('/Images/service1.png')">
                    <div class="service-item-info">
                        <h2 class="service-item-title">Полировка кузова</h2>
                        <p class="service-item-subtitle">Профессиональная полировка кузова устраняет мелкие царапины,
                            потертости и окисления, возвращая вашему автомобилю первоначальный блеск.</p>
                    </div>
                    <ul class="service-features">
                        <li>Устранение микроцарапин</li>
                        <li>Восстановление глянца и цвета</li>
                        <li>Подготовка поверхности для нанесения защитных покрытий</li>
                    </ul>
                    <button class="service-item-toggle" data-service="polishing">
                        <span class="toggle-text">Узнать подробнее</span>
                        <span class="toggle-icon">
                            <svg class="icon-down" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <svg class="icon-up hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 15L12 9L6 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="service-item-details hidden" id="polishing-details">
                    <div class="service-description">
                        <p>Полировка кузова автомобиля – это комплексная процедура, включающая в себя несколько этапов
                            обработки лакокрасочного покрытия, направленная на устранение дефектов и восстановление
                            первоначального вида. В процессе полировки удаляются мелкие царапины, потертости, окисления
                            и другие повреждения поверхности.</p>
                        <ul class="service-features-detailed">
                            <li>Устранение микроцарапин</li>
                            <li>Восстановление глянца и цвета</li>
                            <li>Подготовка поверхности для нанесения защитных покрытий</li>
                        </ul>
                    </div>

                    <div class="service-pricing">
                        <h3>Стоимость услуг</h3>
                        <p>Полировка кузова</p>
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <div class="pricing-cell package">Пакет услуг</div>
                                <div class="pricing-cell">1 класс</div>
                                <div class="pricing-cell">2 класс</div>
                                <div class="pricing-cell">3 класс</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Одноэтапная полировка</div>
                                <div class="pricing-cell">8000 ₽</div>
                                <div class="pricing-cell">10000 ₽</div>
                                <div class="pricing-cell">12000 ₽</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Двухэтапная полировка</div>
                                <div class="pricing-cell">12000 ₽</div>
                                <div class="pricing-cell">15000 ₽</div>
                                <div class="pricing-cell">18000 ₽</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Сервис 3 - Химчистка салона -->
            <div class="service-item">
                <div class="service-item-header" style="background-image: url('/Images/service3.png')">
                    <div class="service-item-info">
                        <h2 class="service-item-title">Химчистка салона</h2>
                        <p class="service-item-subtitle">Глубокая очистка всех элементов салона автомобиля с
                            использованием профессиональных средств и оборудования.</p>
                    </div>
                    <ul class="service-features">
                        <li>Удаление сложных пятен</li>
                        <li>Дезинфекция поверхностей</li>
                        <li>Устранение неприятных запахов</li>
                    </ul>
                    <button class="service-item-toggle" data-service="cleaning">
                        <span class="toggle-text">Узнать подробнее</span>
                        <span class="toggle-icon">
                            <svg class="icon-down" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                            <svg class="icon-up hidden" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 15L12 9L6 15" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="service-item-details hidden" id="cleaning-details">
                    <div class="service-description">
                        <p>Химчистка салона автомобиля – это профессиональная очистка всех элементов интерьера с помощью
                            специальных средств и оборудования. Процедура позволяет не только удалить видимые
                            загрязнения, но и устранить глубоко въевшуюся грязь, неприятные запахи и бактерии.</p>
                        <ul class="service-features-detailed">
                            <li>Удаление сложных пятен</li>
                            <li>Дезинфекция поверхностей</li>
                            <li>Устранение неприятных запахов</li>
                        </ul>
                    </div>

                    <div class="service-pricing">
                        <h3>Стоимость услуг</h3>
                        <p>Химчистка салона</p>
                        <div class="pricing-table">
                            <div class="pricing-header">
                                <div class="pricing-cell package">Пакет услуг</div>
                                <div class="pricing-cell">1 класс</div>
                                <div class="pricing-cell">2 класс</div>
                                <div class="pricing-cell">3 класс</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Комплексная химчистка салона</div>
                                <div class="pricing-cell">7000 ₽</div>
                                <div class="pricing-cell">8000 ₽</div>
                                <div class="pricing-cell">10000 ₽</div>
                            </div>
                            <div class="pricing-row">
                                <div class="pricing-cell package">Химчистка отдельных элементов</div>
                                <div class="pricing-cell">от 2000 ₽</div>
                                <div class="pricing-cell">от 2500 ₽</div>
                                <div class="pricing-cell">от 3000 ₽</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Добавляем кнопку для открытия формы консультации в конце страницы -->
            <div style="text-align: center; margin-top: 40px;">
                <button class="btn service-contact-button">Получить консультацию</button>
            </div>
        </div>
    </section>

    <!-- Форма обратной связи -->
    <div class="contact-form-overlay" id="contact-form-overlay">
        <div class="contact-form-container">
            <div class="contact-form-content">
                <button id="close-form" class="close-form">&times;</button>
                <form id="contact-form" class="contact-form">
                    <h2>Остались вопросы?</h2>
                    <p>Заполните форму, и наш специалист свяжется с вами в ближайшее время для консультации или записи
                        на детейлинг.</p>

                    <div class="form-group">
                        <label for="contact-name">Ваше имя</label>
                        <input type="text" id="contact-name" placeholder="Иван Иванов">
                        <div class="error-message">Пожалуйста, укажите ваше имя</div>
                    </div>

                    <div class="form-group">
                        <label for="contact-phone">Телефон</label>
                        <input type="tel" id="contact-phone" placeholder="+7(XXX) XXX-XX-XX">
                        <div class="error-message">Введите телефон в формате +7(XXX) XXX-XX-XX</div>
                    </div>

                    <div class="form-group">
                        <label for="contact-car">Марка и модель автомобиля</label>
                        <input type="text" id="contact-car" placeholder="BMW X5">
                        <div class="error-message">Пожалуйста, укажите марку и модель автомобиля</div>
                    </div>

                    <div class="form-group">
                        <label for="contact-message">Сообщение</label>
                        <textarea id="contact-message" rows="4"
                            placeholder="Опишите, какие услуги вас интересуют"></textarea>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="contact-agreement">
                        <label for="contact-agreement">Я согласен на обработку персональных данных</label>
                        <div class="error-message">Требуется согласие на обработку персональных данных</div>
                    </div>

                    <button type="submit" class="submit-button">Отправить заявку</button>
                </form>
            </div>
            <div class="contact-form-image"
                style="background-image: url('/lovable-uploads/95501a2d-32d8-4036-a928-fce3d6a02e0f.png')"></div>
        </div>
    </div>

    <!-- Всплывающее уведомление об успешной отправке -->
    <div class="toast-notification" id="success-toast">
        Ваша заявка успешно отправлена!
    </div>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section footer-logo-section animate-fade-in">
                <img src="images/logo-white.svg" alt="TOP DETAILING" class="footer-logo">
                <p class="footer-description">
                    Профессиональный детейлинг центр, предлагающий полный спектр услуг по уходу за вашим автомобилем с
                    использованием премиальных материалов и современного оборудования.
                </p>
            </div>

            <div class="footer-section animate-fade-in">
                <h3 class="footer-section-title">Услуги</h3>
                <ul class="footer-services-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">Керамическое покрытие</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">Полировка кузова</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">Химчистка салона</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">Антигравийная защита</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">Нанесение воска</a>
                    </li>
                </ul>
            </div>

            <div class="footer-section animate-fade-in">
                <h3 class="footer-section-title">Контакты</h3>
                <ul class="footer-contact-list">
                    <li class="footer-contact-item">
                        г. Москва, ул. Автомобильная, 42
                    </li>
                    <li class="footer-contact-item">
                        <a href="tel:+79651235577" class="footer-contact-link">+7 (965) 123-55-77</a>
                    </li>
                    <li class="footer-contact-item">
                        <a href="mailto:info@topdetailing.ru" class="footer-contact-link">info@topdetailing.ru</a>
                    </li>
                    <li class="footer-contact-item">
                        Ежедневно: 9:00 - 21:00
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-copyright">
            © 2023 TOP DETAILING. Все права защищены.
        </div>
    </footer>

    <script src="scripts.js"></script>
    <script src="services.js"></script>
    <script src="contact-form.js"></script>
</body>

</html>