<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стоматологическая клиника</title>
    <link rel="stylesheet" href="/Style/style.css" />
</head>

<body>

    <!-- Верхняя цветная панель -->
    <div class="full-width top-bar">
        <div class="container">
            <div class="inner">
                <div class="location">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 1 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    г. Оренбург, ул. Пролетарская 288/2
                </div>
                <div class="hours">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    пн-сб 10:00 до 22:00, вс 10:00 до 21:00
                </div>
            </div>
        </div>
    </div>

    <!-- Навигационная панель -->
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <img src="/Images/logo1.svg" alt="Логотип">
            </div>
            <nav class="menu">
                <a href="#" class="active">Главная</a>
                <a href="#">О клинике</a>
                <a href="#">Врачи</a>
                <a href="#">Услуги</a>
                <a href="#">Консультация</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="contact">
                <div class="phone">+7 (999) 999-15-99</div>
                <div class="phone">+7 (929) 668-15-99</div>
                <a href="#" class="book">Заказать звонок →</a>
            </div>
        </div>
    </div>

    <!-- Слайдер (карусель) -->
    <section class="slider container">
        <div class="slides-track">
            <!-- Слайд 1 -->
            <div class="slide">
                <div class="banner">
                    <div class="content">
                        <h1>ЗАПИСАТЬСЯ НА ПРИЕМ</h1>
                        <h2>ДИАГНОСТИКА ЗУБОВ И ДЕСЕН</h2>
                        <p>ПО УДИВИТЕЛЬНО НИЗКОЙ ЦЕНЕ</p>
                        <p class="price">9999 <span>Р.</span></p>
                        <p class="date">С 4 ИЮНЯ ПО 31 АВГУСТА 2018 ГОДА</p>
                        <div class="buttons">
                            <button class="button">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
                            <button class="button arrow">Подробнее →</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/Images/slide_1.png" alt="Стоматология">
                    </div>
                </div>
            </div>

            <!-- Слайд 2 -->
            <div class="slide">
                <div class="banner">
                    <div class="content">
                        <h1>ДЕТСКАЯ СТОМАТОЛОГИЯ</h1>
                        <h2>БЕЗ СТРАХА И БОЛИ</h2>
                        <p>Опытные врачи и современное оборудование</p>
                        <p class="price">12000 <span>Р.</span></p>
                        <p class="date">СПЕЦИАЛЬНЫЕ ЦЕНЫ ЛЕТОМ</p>
                        <div class="buttons">
                            <button class="button">ЗАПИСАТЬСЯ</button>
                            <button class="button arrow">Подробнее →</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/Images/slide_2.png" alt="Детская стоматология">
                    </div>
                </div>
            </div>

            <!-- Слайд 3 -->
            <div class="slide">
                <div class="banner">
                    <div class="content">
                        <h1>ИМПЛАНТАЦИЯ ЗУБОВ</h1>
                        <h2>НАДЕЖНО И КАЧЕСТВЕННО</h2>
                        <p>Установка имплантов от ведущих производителей</p>
                        <p class="price">от 25000 <span>Р.</span></p>
                        <p class="date">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</p>
                        <div class="buttons">
                            <button class="button">УЗНАТЬ БОЛЬШЕ</button>
                            <button class="button arrow">Связаться →</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/Images/slide_3.png" alt="Имплантация зубов">
                    </div>
                </div>
            </div>
        </div>

        <!-- Навигация -->
        <div class="slider-controls">
            <button class="slider-prev">&#10094;</button>
            <div class="slider-dots"></div>
            <button class="slider-next">&#10095;</button>
        </div>
    </section>

    <!-- JS для слайдера -->
    <script>
        const slides = document.querySelectorAll('.slide');
        const dotsContainer = document.querySelector('.slider-dots');
        const prevBtn = document.querySelector('.slider-prev');
        const nextBtn = document.querySelector('.slider-next');
        const track = document.querySelector('.slides-track');

        let currentSlide = 0;
        let slideInterval;

        // Создание точек
        slides.forEach((_, index) => {
            const dot = document.createElement('span');
            if (index === currentSlide) dot.classList.add('active');
            dot.addEventListener('click', () => goToSlide(index));
            dotsContainer.appendChild(dot);
        });

        const dots = document.querySelectorAll('.slider-dots span');

        function updateDots() {
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        function goToSlide(index) {
            currentSlide = index;
            const offset = -index * 100;
            track.style.transform = `translateX(${offset}%)`;
            updateDots();
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            goToSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            goToSlide(currentSlide);
        }

        // Автопрокрутка
        function startSlider() {
            slideInterval = setInterval(nextSlide, 5000);
        }

        // Остановка при наведении
        document.querySelector('.slider').addEventListener('mouseenter', () => clearInterval(slideInterval));
        document.querySelector('.slider').addEventListener('mouseleave', startSlider);

        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);

        // Инициализация
        window.addEventListener('load', () => {
            goToSlide(0);
            startSlider();
        });
    </script>

    <!-- Новый блок: Эксперт-Про -->
    <section class="about-section container">
        <h2>Эксперт-Про</h2>

        <!-- Блок с текстом и изображениями -->
        <div class="about-content">
            <!-- Левое изображение -->
            <img src="https://placehold.co/400x300?text= Врач" alt="Врач с документами"
                class="about-image left-image" />

            <!-- Текст -->
            <div class="about-text">
                <p>
                    Клинико-диагностический центр Эксперт-Про предоставляет весь комплекс услуг современной эстетической
                    стоматологии.
                </p>
                <p>
                    Мы защищаем здоровье и красоту ваших улыбок и гарантируем при этом высочайший уровень сервиса.
                    Эксперт-Про — Абсолютная стоматология!
                </p>
            </div>

            <!-- Правое изображение -->
            <img src="https://placehold.co/400x300?text= Рука+с+маркером" alt="Рука с маркером"
                class="about-image right-image" />
        </div>

        <!-- Карточки -->
        <div class="cards-grid">
            <a href="#" class="card blue-card">
                <div class="card-content">
                    <h3>Используем высокотехнологическое оборудование</h3>
                    <p>О клинике →</p>
                </div>
                <div class="card-bg"></div>
            </a>
            <a href="#" class="card white-card">
                <div class="card-content">
                    <h3>Консультация специалиста</h3>
                    <p>Консультация →</p>
                </div>
                <div class="card-bg"></div>
            </a>
            <a href="#" class="card light-blue-card">
                <div class="card-content">
                    <h3>Работаем с отличной командой профессиональных стоматологов</h3>
                    <p>Врачи →</p>
                </div>
                <div class="card-bg"></div>
            </a>
        </div>
    </section>
</body>

</html>