/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #141414;
    color: #fff;
    font-family: 'Montserrat', Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    background-color: #fff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.cont-logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    max-width: 156px;

}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 30px;
}

.nav-link {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.contact-block {
    display: flex;
    align-items: center;
}

.phone-number {
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.phone-icon {
    margin-right: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #2B86C5;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1c6faa;
}

/* Hero section */
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-image: url('/Images/hero-back.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 90px;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 440px 0 0;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.8;
    line-height: 1.5;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 25px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Services section */
.services {
    padding: 80px 0;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #f65c5c;
}

.service-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.service-desc {
    opacity: 0.7;
    line-height: 1.6;
}

.service-price {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Media queries */
@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 36px;
    }

    .nav-menu {
        display: none;
    }

    .hero-content {
        margin-left: 15px;
    }
}