/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #121212;
    /* основной цвет типографики */
    line-height: 1.6;
    background-color: #fff;
}

.full-width {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Верхняя цветная панель */
.top-bar {
    background-color: #00609D;
    color: white;
    padding: 10px 0;
    font-size: 14px;
}

.top-bar .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar .location,
.top-bar .hours {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 5px 0;
}

/* Навигационная панель */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.nav-bar .logo {
    font-weight: bold;
    font-size: 20px;
    color: #00609D;
    display: flex;
    align-items: center;
}

.nav-bar .logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.nav-bar .menu {
    display: flex;
    gap: 25px;
}

.nav-bar .menu a {
    text-decoration: none;
    color: #121212;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-bar .menu a:hover {
    color: #00609D;
}

.nav-bar .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.nav-bar .phone {
    font-size: 20px;
    font-weight: bold;
    color: #121212;
}

.nav-bar .book {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #00609D;
    font-weight: bold;
    text-decoration: none;
}

/* Главный баннер */
.banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.banner .content {
    max-width: 50%;
}

@media (max-width: 900px) {

    .banner .content,
    .banner .image {
        max-width: 100%;
        text-align: center;
    }
}

.banner h1 {
    font-size: 32px;
    color: #00609D;
    margin-bottom: 10px;
}

.banner h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #121212;
}

.banner p.price {
    font-size: 60px;
    color: #00609D;
    font-weight: bold;
    margin: 20px 0;
}

.banner p.price span {
    font-size: 20px;
    color: #58595B;
}

.banner p.date {
    font-size: 14px;
    color: #58595B;
    margin-bottom: 20px;
}

.banner .buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.button {
    padding: 12px 24px;
    background-color: #00609D;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #004b7d;
}

.button.arrow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.banner .image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* --- Карусель --- */
.slider {
    overflow: hidden;
    position: relative;
    margin: 40px auto;
}

.slides-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
    will-change: transform;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    /* ВАЖНО: предотвращает сжатие слайда */
    padding: 0 30px;
    /* Опционально: небольшие отступы между слайдами */
}

/* --- Контролы карусели --- */
.slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.slider-prev,
.slider-next {
    background-color: #00609D;
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.slider-prev:hover,
.slider-next:hover {
    background-color: #004b7d;
}

/* Точки слайдера */
.slider-dots {
    text-align: center;
    flex-grow: 1;
}

.slider-dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.slider-dots span.active {
    background-color: #00609D;
}

/* --- Основной блок о нас --- */
.about-section {
    margin-top: 80px;
}

.about-section h2 {
    font-size: 32px;
    color: #00609D;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.left-image {
    order: 1;
}

.right-image {
    order: 3;
}

.about-text {
    order: 2;
    flex: 1;
    min-width: 300px;
    font-size: 16px;
    line-height: 1.6;
    color: #121212;
}

.about-text p {
    margin-bottom: 20px;
}

/* --- Карточки --- */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-radius: 8px;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    /* чтобы все карточки были равной высоты */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-content {
    z-index: 2;
    text-align: center;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: inherit;
}

.card p {
    font-size: 16px;
    color: inherit;
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.blue-card .card-bg {
    background-color: #00609D;
}

.white-card .card-bg {
    background-color: #fff;
}

.light-blue-card .card-bg {
    background-color: #C9EAFF;
}