<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стоматологическая клиника</title>
    <link rel="stylesheet" href="/Style/style.css" />
</head>
<body>
    <!-- Верхняя цветная панель -->
    <div class="full-width top-bar">
        <div class="container">
            <div class="inner">
                <div class="location">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 1 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    460003, Россия, г. Оренбург, ул. Пролетарская 288/2
                </div>
                <div class="hours">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    пн-сб с 10:00 до 22:00, вс с 10:00 до 21:00
                </div>
            </div>
        </div>
    </div>

    <!-- Навигационная панель -->
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <img src="/Images/logo1.svg" alt="Логотип Эксперт-Про">
            </div>
            <nav class="menu">
                <a href="#" class="active">Главная</a>
                <a href="#">О клинике</a>
                <a href="#">Врачи</a>
                <a href="#">Услуги</a>
                <a href="#">Консультация</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="contact">
                <div class="phone">+7 (999) 999-15-99</div>
                <div class="phone">+7 (929) 668-15-99</div>
                <a href="#" class="book">Заказать звонок →</a>
            </div>
        </div>
    </div>

    <!-- Слайдер (карусель) -->
    <section class="slider container">
        <div class="slides-track">
            <!-- Слайд 1 -->
            <div class="slide">
                <div class="banner">
                    <div class="content">
                        <h1>ЗАПИСАТЬСЯ НА ПРИЕМ</h1>
                        <h2>ДИАГНОСТИКА ЗУБОВ И ДЕСЕН</h2>
                        <p>ПО УДИВИТЕЛЬНО НИЗКОЙ ЦЕНЕ</p>
                        <p class="price">9999 <span>Р.</span></p>
                        <p class="date">С 4 ИЮНЯ ПО 31 АВГУСТА 2018 Г.</p>
                        <div class="buttons">
                            <button class="button">
                                <span class="text-container">
                                    <span class="text">ЗАПИСАТЬСЯ НА ПРИЕМ</span>
                                </span>
                            </button>
                            <a href="#" class="button arrow">
                                <span class="text-container">
                                    <span class="text">Подробнее →</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/Images/dental_equipment.png" alt="Стоматологическое оборудование">
                    </div>
                </div>
            </div>

            <!-- Слайд 2 -->
            <div class="slide">
                <div class="banner">
                    <div class="content">
                        <h1>ДЕТСКАЯ СТОМАТОЛОГИЯ</h1>
                        <h2>БЕЗ СТРАХА И БОЛИ</h2>
                        <p>Опытные врачи и современное оборудование</p>
                        <p class="price">12000 <span>Р.</span></p>
                        <p class="date">СПЕЦИАЛЬНЫЕ ЦЕНЫ ЛЕТОМ</p>
                        <div class="buttons">
                            <button class="button">
                                <span class="text-container">
                                    <span class="text">ЗАПИСАТЬСЯ</span>
                                </span>
                            </button>
                            <a href="#" class="button arrow">
                                <span class="text-container">
                                    <span class="text">Подробнее →</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/Images/slide_2.png" alt="Детская стоматология">
                    </div>
                </div>
            </div>

            <!-- Слайд 3 -->
            <div class="slide">
                <div class="banner">
                    <div class="content">
                        <h1>ИМПЛАНТАЦИЯ ЗУБОВ</h1>
                        <h2>НАДЕЖНО И КАЧЕСТВЕННО</h2>
                        <p>Установка имплантов от ведущих производителей</p>
                        <p class="price">от 25000 <span>Р.</span></p>
                        <p class="date">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</p>
                        <div class="buttons">
                            <button class="button">
                                <span class="text-container">
                                    <span class="text">УЗНАТЬ БОЛЬШЕ</span>
                                </span>
                            </button>
                            <a href="#" class="button arrow">
                                <span class="text-container">
                                    <span class="text">Связаться →</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="/Images/slide_3.png" alt="Имплантация зубов">
                    </div>
                </div>
            </div>
        </div>

        <!-- Навигация -->
        <div class="slider-controls">
            <button class="slider-prev">❮</button>
            <div class="slider-dots"></div>
            <button class="slider-next">❯</button>
        </div>
    </section>

    <!-- Секция "Эксперт-Про" -->
    <section class="about-section container">
        <h2>ЭКСПЕРТ-ПРО</h2>
        <div class="about-content">
            <img src="/Images/doctor.png" alt="Врач с документами" class="about-image left-image" />
            <div class="about-text">
                <p>Клинико-диагностический центр Эксперт-Про предоставляет весь комплекс услуг современной эстетической стоматологии.</p>
                <p>Мы защищаем здоровье и красоту ваших улыбок и гарантируем при этом высочайший уровень сервиса.</p>
                <p><strong>Эксперт-Про — Абсолютная стоматология!</strong></p>
                <p>Это значит, что мы первые, устойчиво помогаем пациентам к тому, чтобы сделать жизнь комфортной, добиться большей уверенности в себе и получать меньше стресса в краткие сроки.</p>
            </div>
            <img src="/Images/hand_with_tool.png" alt="Рука с инструментом" class="about-image right-image" />
        </div>

        <!-- Карточки -->
        <div class="cards-grid">
            <a href="#" class="card blue-card">
                <div class="card-content">
                    <h3>Используем высокотехнологическое оборудование</h3>
                    <p>О клинике →</p>
                </div>
            </a>
            <a href="#" class="card white-card">
                <div class="card-content">
                    <h3>Консультация специалиста</h3>
                    <p>Консультация →</p>
                </div>
            </a>
            <a href="#" class="card light-blue-card">
                <div class="card-content">
                    <h3>Работаем с отличной командой профессиональных стоматологов</h3>
                    <p>Врачи →</p>
                </div>
            </a>
        </div>
    </section>

    <!-- Секция "Каталог услуг" -->
    <section class="services-section container">
        <h2>НАШИ УСЛУГИ</h2>
        <div class="services-grid">
            <!-- Ряд 1: #00609D, #fff, #C9EAFF -->
            <div class="services-row">
                <a href="#" class="service-card blue-card">
                    <div class="service-content">
                        <h3>Лечение кариеса</h3>
                        <img src="/Images/tooth1.png" alt="Лечение кариеса" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card white-card">
                    <div class="service-content">
                        <h3>Консультация и диагностика</h3>
                        <img src="/Images/tooth2.png" alt="Консультация и диагностика" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card light-blue-card">
                    <div class="service-content">
                        <h3>Протезирование зубов</h3>
                        <img src="/Images/tooth3.png" alt="Протезирование зубов" class="service-image">
                    </div>
                </a>
            </div>
            <!-- Ряд 2: #C9EAFF, #00609D, #fff -->
            <div class="services-row">
                <a href="#" class="service-card light-blue-card">
                    <div class="service-content">
                        <h3>Отбеливание зубов</h3>
                        <img src="/Images/tooth4.png" alt="Отбеливание зубов" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card blue-card">
                    <div class="service-content">
                        <h3>Лечение пульпита</h3>
                        <img src="/Images/tooth5.png" alt="Лечение пульпита" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card white-card">
                    <div class="service-content">
                        <h3>Лечение пародонтита</h3>
                        <img src="/Images/tooth6.png" alt="Лечение пародонтита" class="service-image">
                    </div>
                </a>
            </div>
            <!-- Ряд 3: #fff, #C9EAFF, #00609D -->
            <div class="services-row">
                <a href="#" class="service-card white-card">
                    <div class="service-content">
                        <h3>Виниры</h3>
                        <img src="/Images/tooth7.png" alt="Виниры" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card light-blue-card">
                    <div class="service-content">
                        <h3>Люминиры</h3>
                        <img src="/Images/tooth8.png" alt="Люминиры" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card blue-card">
                    <div class="service-content">
                        <h3>Профессиональная чистка зубов</h3>
                        <img src="/Images/tooth9.png" alt="Профессиональная чистка зубов" class="service-image">
                    </div>
                </a>
            </div>
            <!-- Ряд 4: #00609D, #fff, #C9EAFF -->
            <div class="services-row">
                <a href="#" class="service-card blue-card">
                    <div class="service-content">
                        <h3>Имплантация зубов</h3>
                        <img src="/Images/tooth10.png" alt="Имплантация зубов" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card white-card">
                    <div class="service-content">
                        <h3>Быстрое и безболезненное удаление зубов</h3>
                        <img src="/Images/tooth11.png" alt="Быстрое и безболезненное удаление зубов" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card light-blue-card">
                    <div class="service-content">
                        <h3>Ортодонтическое отделение</h3>
                        <img src="/Images/tooth12.png" alt="Ортодонтическое отделение" class="service-image">
                    </div>
                </a>
            </div>
            <!-- Ряд 5: #C9EAFF, #00609D, #fff -->
            <div class="services-row">
                <a href="#" class="service-card light-blue-card">
                    <div class="service-content">
                        <h3>Брекеты</h3>
                        <img src="/Images/tooth13.png" alt="Брекеты" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card blue-card">
                    <div class="service-content">
                        <h3>Реставрация зубов</h3>
                        <img src="/Images/tooth14.png" alt="Реставрация зубов" class="service-image">
                    </div>
                </a>
                <a href="#" class="service-card white-card">
                    <div class="service-content">
                        <h3>Наращивание зубов</h3>
                        <img src="/Images/tooth15.png" alt="Наращивание зубов" class="service-image">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- JS для слайдера и анимаций -->
    <script>
        // Слайдер
        const slides = document.querySelectorAll('.slide');
        const dotsContainer = document.querySelector('.slider-dots');
        const prevBtn = document.querySelector('.slider-prev');
        const nextBtn = document.querySelector('.slider-next');
        const track = document.querySelector('.slides-track');

        let currentSlide = 0;
        let slideInterval;

        // Создание точек
        slides.forEach((_, index) => {
            const dot = document.createElement('span');
            if (index === currentSlide) dot.classList.add('active');
            dot.addEventListener('click', () => goToSlide(index));
            dotsContainer.appendChild(dot);
        });

        const dots = document.querySelectorAll('.slider-dots span');

        function updateDots() {
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }

        function goToSlide(index) {
            currentSlide = index;
            const offset = -index * (100 + 2);
            track.style.transform = `translateX(${offset}%)`;
            updateDots();

            // Сбрасываем анимации для всех слайдов
            slides.forEach(slide => {
                slide.querySelector('.content').classList.remove('fade-in');
                slide.querySelector('.image').classList.remove('fade-in');
            });

            // Применяем анимации только к текущему слайду
            const activeSlide = slides[currentSlide];
            activeSlide.querySelector('.content').classList.add('fade-in');
            activeSlide.querySelector('.image').classList.add('fade-in');
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            goToSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            goToSlide(currentSlide);
        }

        // Автопрокрутка
        function startSlider() {
            slideInterval = setInterval(nextSlide, 5000);
        }

        // Остановка при наведении
        document.querySelector('.slider').addEventListener('mouseenter', () => clearInterval(slideInterval));
        document.querySelector('.slider').addEventListener('mouseleave', startSlider);

        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);

        // Плавное появление первого слайда при загрузке
        window.addEventListener('load', () => {
            goToSlide(0);
            startSlider();
        });

        // Анимация всплытия для строк с услугами
        const serviceRows = document.querySelectorAll('.services-row');

        function checkScroll() {
            serviceRows.forEach(row => {
                const rowPosition = row.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (rowPosition < windowHeight * 0.8) {
                    row.classList.add('fade-in-up');
                }
            });
        }

        window.addEventListener('scroll', checkScroll);
        window.addEventListener('load', checkScroll);
    </script>
</body>
</html>