/* Обнуление */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #121212;
    line-height: 1.6;
    background-color: #f5faff;
}

/* Утилиты */
.full-width {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Верхняя цветная панель */
.top-bar {
    background-color: #00609D;
    color: white;
    padding: 10px 0;
    font-size: 14px;
}

.top-bar .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar .location,
.top-bar .hours {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 5px 0;
}

/* Навигационная панель */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 20px auto;
}

.nav-bar .logo img {
    width: 150px;
    height: auto;
}

.nav-bar .menu {
    display: flex;
    gap: 25px;
}

.nav-bar .menu a {
    text-decoration: none;
    color: #121212;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-bar .menu a:hover,
.nav-bar .menu a.active {
    color: #00609D;
}

.nav-bar .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.nav-bar .phone {
    font-size: 16px;
    font-weight: bold;
    color: #00609D;
}

.nav-bar .book {
    color: #00609D;
    font-weight: bold;
    text-decoration: none;
}

/* Карусель */
.slider {
    overflow: hidden;
    position: relative;
    margin: 80px auto; /* Увеличил отступ */
}

.slides-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
    gap: 2%;
}

.slide {
    flex: 0 0 100%;
    box-sizing: border-box;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner .content {
    max-width: 50%;
    opacity: 0;
    transform: translateY(20px);
}

.banner .content.fade-in {
    animation: fadeInUp 1s ease forwards;
}

.banner h1 {
    font-size: 14px;
    color: #00609D;
    margin-bottom: 10px;
}

.banner h2 {
    font-size: 36px;
    color: #121212;
    margin-bottom: 10px;
    font-weight: bold;
}

.banner p {
    font-size: 16px;
    color: #58595B;
}

.banner p.price {
    font-size: 48px;
    color: #00609D;
    font-weight: bold;
    margin: 10px 0;
}

.banner p.price span {
    font-size: 24px;
}

.banner p.date {
    font-size: 12px;
    color: #58595B;
}

.banner .buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Стили для кнопок */
.button {
    display: block;
    box-sizing: border-box;
    padding: 12px 24px;
    border-radius: 999px;
    position: relative;
    overflow: hidden;
    color: white;
    background: #00609D;
    text-transform: uppercase;
    border: 1px solid #00609D;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.button:hover {
    background-color: #C9EAFF;
    color: #00609D;
    border: none;
}

.button .text-container {
    display: block;
    position: relative;
}

.button .text {
    display: block;
    position: relative;
    font-weight: 900;
}

.button.arrow {
    background: none;
    color: #00609D;
    border: none;
    transition: color 0.3s ease;
}

.button.arrow:hover {
    color: #004b7d;
    border: none;
}

.button.arrow .text {
    color: #00609D;
}

.button.arrow:hover .text {
    color: #004b7d;
}

.banner .image {
    max-width: 50%;
    opacity: 0;
    transform: translateY(20px);
}

.banner .image.fade-in {
    animation: fadeInUp 1s ease forwards 0.3s;
}

.banner .image img {
    width: 100%;
    height: auto;
}

/* Контролы карусели */
.slider-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.slider-prev,
.slider-next {
    background: none;
    color: #00609D;
    border: none;
    font-size: 24px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-dots {
    text-align: center;
    flex-grow: 1;
}

.slider-dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #C9EAFF;
    border-radius: 50%;
    cursor: pointer;
}

.slider-dots span.active {
    background-color: #00609D;
}

/* Секция "Эксперт-Про" */
.about-section {
    margin: 80px auto; /* Увеличил отступ */
}

.about-section h2 {
    font-size: 48px;
    color: #121212;
    font-weight: bold;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.about-image {
    max-width: 300px;
    width: 100%;
    height: auto;
}

.left-image {
    order: 1;
}

.right-image {
    order: 3;
}

.about-text {
    order: 2;
    flex: 1;
    min-width: 300px;
    font-size: 16px;
    color: #58595B;
}

.about-text p {
    margin-bottom: 15px;
}

.about-text strong {
    color: #121212;
}

/* Карточки */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 150px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-content {
    z-index: 2;
}

.card:before {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: url('/Images/diamond.png') no-repeat center center;
    background-size: contain;
    opacity: 0.2;
    z-index: 1;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
}

.blue-card {
    background-color: #00609D;
    color: white;
    background-image: url('/Images/card-bg-blue.png');
    background-size: cover;
}

.blue-card h3 {
    color: white;
}

.blue-card p {
    color: #C9EAFF;
}

.white-card {
    background-color: #fff;
    color: #333;
}

.white-card h3 {
    color: #333;
}

.white-card p {
    color: #00609D;
}

.light-blue-card {
    background-color: #C9EAFF;
    color: #004b7d;
    background-image: url('/Images/card-bg-light-blue.png');
    background-size: cover;
}

.light-blue-card h3 {
    color: #004b7d;
}

.light-blue-card p {
    color: #00609D;
}

/* Секция "Каталог услуг" */
.services-section {
    margin: 80px auto; /* Увеличил отступ */
}

.services-section h2 {
    font-size: 48px;
    color: #121212;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.services-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.services-row.fade-in-up {
    opacity: 1;
    transform: translateY(0);
}

.service-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px; /* Сделал квадратными (высота = минимальной ширине) */
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.service-content {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.service-card:before {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: url('/Images/diamond.png') no-repeat center center;
    background-size: contain;
    opacity: 0.2;
    z-index: 1;
}

.service-card h3 {
    font-size: 18px;
    font-weight: bold;
}

.service-image {
    width: 100%;
    height: 200px; /* Увеличил высоту картинки для квадратной карточки */
    object-fit: cover;
    border-radius: 4px;
}

.service-card.blue-card {
    background-color: #00609D;
    color: white;
}

.service-card.blue-card h3 {
    color: white;
}

.service-card.white-card {
    background-color: #fff;
    color: #333;
}

.service-card.white-card h3 {
    color: #333;
}

.service-card.light-blue-card {
    background-color: #C9EAFF;
    color: #004b7d;
}

.service-card.light-blue-card h3 {
    color: #004b7d;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner .content,
    .banner .image {
        max-width: 100%;
    }

    .banner .buttons {
        justify-content: center;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        max-width: 100%;
    }

    .service-card {
        height: 300px; /* Сохраняем квадратную форму на мобильных */
    }

    .service-image {
        height: 200px;
    }
}